<html>
    <head>
        <title>Ｋｅｙｂｏａｒｄ　Ａｄｖｅｎｔｕｒｅ (cover page)</title>

        <!-- icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- audio and warings for chrome -->
        <audio id="bgm" src="audio/coverPage.mp3" autoplay loop></audio>
        <script>
            var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            if(!isChrome){       
                var bgm = document.getElementById("bgm");
                bgm.volume = 0.15; 
            }else{
                //only show warning once
                if(localStorage.getItem("warned") == undefined){
                    localStorage.setItem("warned", true);
                    alert('Chrome does not support all features used in this game, consider switching to Firefox for a better experience');
                }
            }
        </script>
        
        <!-- css and js -->
        <style>
            body{
                background-image: url("images/backgroundDim.jpg");
            }
        </style>
        <link rel="stylesheet" href="style.css">



    </head>
    <body>
        <div class="centerHorizontal">
            <div class="centerVertical">
                <h4>ITS103F Project Assignment</h4>
                <br>
                <a href="game.html"><img src="images/branding.png""></a>
                
                <br><br>
                You have a minute every turn, type a fast as you can to deal damge to the boss.<br>
                The boss has 100 health and you hit him with damge equales to your word per minute.<br>
                Don't type wrongly tho, with more incorrect words you inputed, the boss hits harder in return.
                <a href="game.html"><h1>ＰＬＡＹ　ＮＯＷ</h1></a>
                <h6>press <i>esc</i> to pause the game<br>the <i>konami code</i> has no use for this game</h6> 
                <h6>For the best experience you should play the game with Firefox 75 or above</h6>
            </div>
        </div>
        <br>
        <br>
    </body>
</html>