<html>
    <head>
        <title>Ｋｅｙｂｏａｒｄ　Ａｄｖｅｎｔｕｒｅ</title>

        <!-- icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--audio-->
        <audio id="bossMusic" src="audio/boss.mp3"></audio>
        <audio id="victoryMusic" src="audio/victory.mp3"></audio>
        <audio id="deathMusic" src="audio/death.mp3"></audio>        
        
        <!--css and js-->
        <style>
            body{
                    background-image: url("images/backgroundDim.jpg");
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/core.js"></script>
        <script src="js/audio.js"></script>
        <script src="js/wordGen.js"></script>
        <script src="js/fight.js"></script>
        <script src="js/buttons.js"></script>
        <script src="js/scoreBoard.js"></script>
        <script src="js/konami.js"></script>

    </head>
    <body>
        <div class="centerHorizontal">
            <h2 style="background-color: rgba(0, 0, 0, 0.6);;"> Ｋｅｙｂｏａｒｄ　Ａｄｖｅｎｔｕｒｅ </h2>
            <div class="screen">
                <table>
                    <tr>
                        <td style="text-align: left;">
                            health:
                            <a id="playerHealthBar">❤️❤️❤️❤️❤️</a>
                        </td>
                        <td style="text-align: right;">
                            time remaining:
                            <a id="timer">60.00</a>
                            s
                        </td>
                    </tr>
                </table>

                <br>
                    <img id="boss" src="images/boss.gif">
                <br>
                <br>
                    boss health:
                    <progress id="bossHealthBar" max="100" value="100">
                        your browser does not support displaying this element, use a different browser
                    </progress>
                <br>
                <br>
                <a class="textToType" id="currentWord"></a>
                <br>
                <input class="textfield" style="text-align:center" id="wordField" placeholder="Press enter to start..."/>
                <br>
                <table>
                    <tr>
                        <td style="width: 25%;">
                            <a id="mute">toggle<br>audio</a>
                        </td>
                        <td style="width: 25%;">
                            <a id="reset">reset<br>records</a>
                        </td>
                        <td style="width: 25%;">
                            <a id="scoreBoard">score<br>board</a>
                        </td>
                        <td>
                            <a id="help">how to<br>play</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>